{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e:test": "codeceptjs run --verbose",
    "allure-reports-generate": "allure generate ./output -o ./output/allure --clean",
    "allure-reports-patch": "allure-patch ./output/allure"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "codeceptjs": "^3.4.1",
    "allure-commandline": "^2.22.1",
    "allure-patch": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "playwright": "^1.35.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
